# Basic_Project_Setup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicprojectsetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicprojectsetup/: MainActivity.java
app/src/main/java/com/example/basicprojectsetup/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/basicprojectsetup/Callback/: CallbackDialogButtonClick.java  CallbackOkCancel.java  CallbackOnToastAction.java
app/src/main/java/com/example/basicprojectsetup/Connection/: API.java  RestAdapter.java  WS.java
app/src/main/java/com/example/basicprojectsetup/CustomViews/: CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/java/com/example/basicprojectsetup/SharedPreference/: PrefrenceKey.java  Prefs.java
app/src/main/java/com/example/basicprojectsetup/Utils/: Constant.java  DialogUtil.java  MyApplication.java  Parsing.java  Tools.java
app/src/main/res/drawable/: button_background.xml  dialog_background.xml
app/src/main/res/layout/: activity_main.xml  custom_loading_dalog.xml  custom_toast_layout.xml  dialog_msg.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/basicprojectsetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
